<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvi-Yp-vBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-L2-6Fg">
                                <rect key="frame" x="82" y="289" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJj-L2-6Fg" secondAttribute="height" multiplier="10:3" id="yQ0-1K-bHV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09N-8q-IZK">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dwB-oC-FyV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R85-bA-06h">
                                <rect key="frame" x="299" y="475" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-PI-UJR">
                                <rect key="frame" x="10" y="387" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Up6-Yy-svT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-SR-3nz">
                                <rect key="frame" x="10" y="529" width="394" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zf7-oX-FRp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wP-Nr-fQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-mI-b87">
                                <rect key="frame" x="197" y="613" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-Sj-O2a">
                                <rect key="frame" x="10" y="619.5" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8tT-fg-ncE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-07-ekI">
                                <rect key="frame" x="237" y="619.5" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zGi-Zk-gne"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-hS-8Xq">
                                <rect key="frame" x="10" y="645" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-qN-Jby">
                                <rect key="frame" x="10" y="824" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ofm-T1-g3S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-Ud-0r8">
                                <rect key="frame" x="115" y="840" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abk-a9-aBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09N-8q-IZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2r6-d0-NBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkw-SR-3nz" secondAttribute="trailing" constant="10" id="47y-bZ-D5l"/>
                            <constraint firstItem="Sh5-hS-8Xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4V8-EK-c8J"/>
                            <constraint firstItem="R85-bA-06h" firstAttribute="top" secondItem="09N-8q-IZK" secondAttribute="bottom" constant="10" id="ECg-l7-P7j"/>
                            <constraint firstItem="AJj-L2-6Fg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" id="G9D-0y-hKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09N-8q-IZK" secondAttribute="trailing" constant="10" id="Nf6-p6-KmN"/>
                            <constraint firstItem="09N-8q-IZK" firstAttribute="top" secondItem="4nx-PI-UJR" secondAttribute="bottom" constant="10" id="Ngt-EO-zPf"/>
                            <constraint firstItem="Gkw-SR-3nz" firstAttribute="top" secondItem="R85-bA-06h" secondAttribute="bottom" constant="40" id="OU6-pG-SIX"/>
                            <constraint firstItem="DO6-07-ekI" firstAttribute="leading" secondItem="0ii-mI-b87" secondAttribute="trailing" constant="20" id="P13-HR-lGH"/>
                            <constraint firstItem="4nx-PI-UJR" firstAttribute="top" secondItem="AJj-L2-6Fg" secondAttribute="bottom" constant="23" id="QMf-am-gXT"/>
                            <constraint firstItem="Sh5-hS-8Xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RHK-2A-POA"/>
                            <constraint firstItem="DO6-07-ekI" firstAttribute="centerY" secondItem="0ii-mI-b87" secondAttribute="centerY" id="RPu-s1-4Ah"/>
                            <constraint firstItem="O3n-qN-Jby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UP7-3W-6O1"/>
                            <constraint firstItem="Egt-Sj-O2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UPf-yz-Xm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sh5-hS-8Xq" secondAttribute="trailing" constant="10" id="Xga-l2-FGc"/>
                            <constraint firstItem="4nx-PI-UJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZhS-uU-o5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R85-bA-06h" secondAttribute="trailing" constant="10" id="bpx-4P-SNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DO6-07-ekI" secondAttribute="trailing" constant="10" id="gnI-eR-m2f"/>
                            <constraint firstItem="09N-8q-IZK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j2Q-yD-2Yx"/>
                            <constraint firstItem="0ii-mI-b87" firstAttribute="leading" secondItem="Egt-Sj-O2a" secondAttribute="trailing" constant="20" id="jDz-MJ-YMj"/>
                            <constraint firstItem="Gkw-SR-3nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="laD-R4-lXA"/>
                            <constraint firstItem="Egt-Sj-O2a" firstAttribute="centerY" secondItem="0ii-mI-b87" secondAttribute="centerY" id="lsh-wg-bPe"/>
                            <constraint firstItem="09N-8q-IZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n2I-1c-fNf"/>
                            <constraint firstItem="0Z1-Ud-0r8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVX-1m-HEJ"/>
                            <constraint firstItem="0Z1-Ud-0r8" firstAttribute="top" secondItem="O3n-qN-Jby" secondAttribute="bottom" constant="15" id="nbR-z3-N01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nx-PI-UJR" secondAttribute="trailing" constant="10" id="nrA-aY-Dbq"/>
                            <constraint firstItem="O3n-qN-Jby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="otG-1i-hn2"/>
                            <constraint firstAttribute="bottom" secondItem="0Z1-Ud-0r8" secondAttribute="bottom" constant="25" id="qFu-eP-9pP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3n-qN-Jby" secondAttribute="trailing" constant="10" id="qKF-Mf-EVr"/>
                            <constraint firstItem="Sh5-hS-8Xq" firstAttribute="top" secondItem="0ii-mI-b87" secondAttribute="bottom" constant="18" id="wbm-GB-3ko"/>
                            <constraint firstItem="0ii-mI-b87" firstAttribute="top" secondItem="Gkw-SR-3nz" secondAttribute="bottom" constant="30" id="ws4-iD-oa3"/>
                            <constraint firstItem="AJj-L2-6Fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLe-GC-dL3"/>
                            <constraint firstItem="0ii-mI-b87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0h-cz-caL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYV-3W-Ycx"/>
                    <connections>
                        <outlet property="loginButton" destination="Gkw-SR-3nz" id="Ybi-fC-IG7"/>
                        <outlet property="registerButton" destination="0Z1-Ud-0r8" id="mMt-He-b5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zex-ke-kcS">
            <objects>
                <viewController id="MzQ-Jq-Nvi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsV-h3-qX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B8k-LB-Yba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="bzO-cW-jwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sas-Gt-QAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1590"/>
        </scene>
        <!--Home-->
        <scene sceneID="VhW-BU-qHm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="u4M-S6-1Bs" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg2-Sx-6YA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svn-Jp-1C9">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-Ks-rnS">
                                        <rect key="frame" x="10" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="NTk-ps-Utk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-lL-bJK">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="OlL-0G-srg"/>
                                            <constraint firstAttribute="width" secondItem="7Hx-lL-bJK" secondAttribute="height" multiplier="1:1" id="mrf-YQ-BjX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-6h-DzV">
                                        <rect key="frame" x="334" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zuK-6h-DzV" secondAttribute="height" multiplier="1:1" id="KNJ-I6-Xpt"/>
                                            <constraint firstAttribute="width" constant="25" id="vGQ-9h-iRA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-wZ-UOq">
                                        <rect key="frame" x="294" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VdK-8Y-e7d"/>
                                            <constraint firstAttribute="width" secondItem="Uxi-wZ-UOq" secondAttribute="height" multiplier="1:1" id="XtX-6C-aAU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cui-Ks-rnS" firstAttribute="centerY" secondItem="svn-Jp-1C9" secondAttribute="centerY" id="6y6-K0-ueW"/>
                                    <constraint firstItem="7Hx-lL-bJK" firstAttribute="centerY" secondItem="svn-Jp-1C9" secondAttribute="centerY" id="CQK-3q-yZT"/>
                                    <constraint firstItem="zuK-6h-DzV" firstAttribute="leading" secondItem="Uxi-wZ-UOq" secondAttribute="trailing" constant="15" id="GKr-0i-8ZK"/>
                                    <constraint firstItem="Cui-Ks-rnS" firstAttribute="top" secondItem="svn-Jp-1C9" secondAttribute="top" constant="5" id="KZC-qx-mqa"/>
                                    <constraint firstItem="zuK-6h-DzV" firstAttribute="centerY" secondItem="svn-Jp-1C9" secondAttribute="centerY" id="PPI-EA-Z3h"/>
                                    <constraint firstItem="7Hx-lL-bJK" firstAttribute="leading" secondItem="zuK-6h-DzV" secondAttribute="trailing" constant="15" id="R1a-zU-yd6"/>
                                    <constraint firstAttribute="bottom" secondItem="Cui-Ks-rnS" secondAttribute="bottom" constant="5" id="Ulr-Eh-JsC"/>
                                    <constraint firstItem="Uxi-wZ-UOq" firstAttribute="centerY" secondItem="svn-Jp-1C9" secondAttribute="centerY" id="cCe-Tw-GhN"/>
                                    <constraint firstAttribute="height" constant="50" id="k9R-c1-fY4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hx-lL-bJK" secondAttribute="trailing" constant="15" id="pu7-rR-mNo"/>
                                    <constraint firstItem="Cui-Ks-rnS" firstAttribute="leading" secondItem="svn-Jp-1C9" secondAttribute="leading" constant="10" id="z26-ow-tJ9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-5e-7yM">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxD-aP-LgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0F-5e-7yM" firstAttribute="leading" secondItem="AxD-aP-LgZ" secondAttribute="leading" id="2aX-4u-wvj"/>
                            <constraint firstItem="AxD-aP-LgZ" firstAttribute="bottom" secondItem="j0F-5e-7yM" secondAttribute="bottom" id="9mK-DI-Ag2"/>
                            <constraint firstItem="svn-Jp-1C9" firstAttribute="leading" secondItem="AxD-aP-LgZ" secondAttribute="leading" id="S4T-do-VLL"/>
                            <constraint firstItem="svn-Jp-1C9" firstAttribute="top" secondItem="AxD-aP-LgZ" secondAttribute="top" id="Uis-GL-csJ"/>
                            <constraint firstItem="AxD-aP-LgZ" firstAttribute="trailing" secondItem="svn-Jp-1C9" secondAttribute="trailing" id="X0A-Ct-nfu"/>
                            <constraint firstItem="AxD-aP-LgZ" firstAttribute="trailing" secondItem="j0F-5e-7yM" secondAttribute="trailing" id="bWN-hH-R7T"/>
                            <constraint firstItem="j0F-5e-7yM" firstAttribute="top" secondItem="svn-Jp-1C9" secondAttribute="bottom" id="taI-kv-1ar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="x8y-Vq-aTC"/>
                    <connections>
                        <outlet property="tableView" destination="j0F-5e-7yM" id="1Hy-Dz-WLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaB-Ou-PmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Da7-TR-Rsn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="fvi-Yp-vBz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AW-O9-VPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4M-S6-1Bs" kind="relationship" relationship="viewControllers" id="dNh-vn-h5G"/>
                        <segue destination="MzQ-Jq-Nvi" kind="relationship" relationship="viewControllers" id="Tgx-CR-Q0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGn-Ie-rit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="868"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6TA-U3-x47">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="ltD-Jh-hDu" customClass="RegisterViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byf-Iq-BHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-c5-7bd">
                                <rect key="frame" x="90.5" y="158" width="233" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTh-c5-7bd" secondAttribute="height" multiplier="10:3" id="Iho-OM-WLT"/>
                                    <constraint firstAttribute="height" constant="70" id="PxZ-gv-FtX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-Z2-kv6">
                                <rect key="frame" x="92" y="258" width="230" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8Cx-rM-PNq"/>
                                    <constraint firstAttribute="height" constant="70" id="SQT-B9-jka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haG-eF-xde">
                                <rect key="frame" x="10" y="348" width="394" height="31"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-05-6jY">
                                <rect key="frame" x="197.5" y="399" width="19.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-A8-aeO">
                                <rect key="frame" x="10" y="405.5" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9s9-da-kC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iva-lT-Ota">
                                <rect key="frame" x="237" y="405.5" width="167" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ysc-DF-gVj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-AG-Cag">
                                <rect key="frame" x="10" y="426.5" width="394" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-pv-ysi">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-7f-fkF">
                                        <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45h-eR-5O5">
                                        <rect key="frame" x="0.0" y="88" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-s1-upA">
                                        <rect key="frame" x="0.0" y="132" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-mM-zqz">
                                <rect key="frame" x="10" y="612.5" width="394" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="E3c-Lh-8rV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shq-5C-2SD"/>
                                    <action selector="registerButtonDidTap:" destination="ltD-Jh-hDu" eventType="touchUpInside" id="64t-7U-vr9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-gK-8ZX">
                                <rect key="frame" x="10" y="839" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7ol-sf-xa7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-ST-xhK">
                                <rect key="frame" x="121" y="850" width="172" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrP-vi-Djq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yD-Re-9hh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAN-A8-aeO" firstAttribute="centerY" secondItem="gbT-05-6jY" secondAttribute="centerY" id="0Wm-RN-hj7"/>
                            <constraint firstItem="haG-eF-xde" firstAttribute="leading" secondItem="7yD-Re-9hh" secondAttribute="leading" constant="10" id="2Vj-eU-B7h"/>
                            <constraint firstItem="HNv-Z2-kv6" firstAttribute="centerX" secondItem="byf-Iq-BHp" secondAttribute="centerX" id="56U-gK-Mir"/>
                            <constraint firstItem="HNv-Z2-kv6" firstAttribute="top" secondItem="KTh-c5-7bd" secondAttribute="bottom" constant="30" id="9Vu-bz-k6q"/>
                            <constraint firstItem="7yD-Re-9hh" firstAttribute="trailing" secondItem="haG-eF-xde" secondAttribute="trailing" constant="10" id="CF5-LI-GWy"/>
                            <constraint firstItem="IUY-ST-xhK" firstAttribute="centerX" secondItem="byf-Iq-BHp" secondAttribute="centerX" id="DQJ-wt-4E8"/>
                            <constraint firstItem="IUY-ST-xhK" firstAttribute="top" secondItem="wpg-gK-8ZX" secondAttribute="bottom" constant="10" id="Dmb-hd-ud6"/>
                            <constraint firstItem="iva-lT-Ota" firstAttribute="centerY" secondItem="gbT-05-6jY" secondAttribute="centerY" id="EZ0-On-KGH"/>
                            <constraint firstItem="7yD-Re-9hh" firstAttribute="trailing" secondItem="F6z-AG-Cag" secondAttribute="trailing" constant="10" id="Eir-r1-ydf"/>
                            <constraint firstItem="7yD-Re-9hh" firstAttribute="trailing" secondItem="yB9-mM-zqz" secondAttribute="trailing" constant="10" id="J8n-7E-f0Z"/>
                            <constraint firstItem="iAN-A8-aeO" firstAttribute="leading" secondItem="byf-Iq-BHp" secondAttribute="leading" constant="10" id="PRP-nQ-ggq"/>
                            <constraint firstItem="F6z-AG-Cag" firstAttribute="leading" secondItem="7yD-Re-9hh" secondAttribute="leading" constant="10" id="URe-4a-jeG"/>
                            <constraint firstItem="wpg-gK-8ZX" firstAttribute="leading" secondItem="byf-Iq-BHp" secondAttribute="leading" constant="10" id="UmR-4C-gwE"/>
                            <constraint firstItem="yB9-mM-zqz" firstAttribute="top" secondItem="F6z-AG-Cag" secondAttribute="bottom" constant="20" id="WAk-xX-Rkr"/>
                            <constraint firstItem="gbT-05-6jY" firstAttribute="centerX" secondItem="byf-Iq-BHp" secondAttribute="centerX" id="XTb-Sk-xtb"/>
                            <constraint firstItem="yB9-mM-zqz" firstAttribute="leading" secondItem="7yD-Re-9hh" secondAttribute="leading" constant="10" id="Ynd-fX-HVM"/>
                            <constraint firstItem="KTh-c5-7bd" firstAttribute="centerX" secondItem="byf-Iq-BHp" secondAttribute="centerX" id="bPl-h1-2Mo"/>
                            <constraint firstAttribute="trailing" secondItem="iva-lT-Ota" secondAttribute="trailing" constant="10" id="frV-tb-wQP"/>
                            <constraint firstItem="haG-eF-xde" firstAttribute="top" secondItem="HNv-Z2-kv6" secondAttribute="bottom" constant="20" id="gzO-Rc-Jif"/>
                            <constraint firstItem="F6z-AG-Cag" firstAttribute="top" secondItem="iAN-A8-aeO" secondAttribute="bottom" constant="20" id="jzu-0p-icf"/>
                            <constraint firstItem="iva-lT-Ota" firstAttribute="leading" secondItem="byf-Iq-BHp" secondAttribute="leading" constant="237" id="lJ3-sV-4O7"/>
                            <constraint firstItem="gbT-05-6jY" firstAttribute="top" secondItem="haG-eF-xde" secondAttribute="bottom" constant="20" id="njQ-oD-AsE"/>
                            <constraint firstItem="wpg-gK-8ZX" firstAttribute="centerX" secondItem="byf-Iq-BHp" secondAttribute="centerX" id="oNP-10-Yxw"/>
                            <constraint firstItem="KTh-c5-7bd" firstAttribute="top" secondItem="7yD-Re-9hh" secondAttribute="top" constant="70" id="rve-tP-PfG"/>
                            <constraint firstAttribute="bottom" secondItem="IUY-ST-xhK" secondAttribute="bottom" constant="15" id="sLP-Or-ylZ"/>
                            <constraint firstAttribute="trailing" secondItem="iAN-A8-aeO" secondAttribute="trailing" constant="237" id="sVP-vZ-eYo"/>
                            <constraint firstAttribute="trailing" secondItem="wpg-gK-8ZX" secondAttribute="trailing" constant="10" id="zPw-Pq-0QW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dm-Gt-bet">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="bbf-Ja-Phh">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="ltD-Jh-hDu" id="PV2-xp-Ix1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="8cs-pv-ysi" id="6DQ-j1-g2X"/>
                        <outlet property="nameTextField" destination="Pqk-7f-fkF" id="Tim-da-d3F"/>
                        <outlet property="nicknameTextField" destination="45h-eR-5O5" id="Heh-as-FJn"/>
                        <outlet property="passwordTextField" destination="dKh-s1-upA" id="Ig3-RZ-VbE"/>
                        <outlet property="popToLoginButton" destination="IUY-ST-xhK" id="oaj-dY-5zZ"/>
                        <outlet property="signupButton" destination="yB9-mM-zqz" id="cPD-nY-jRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn8-21-B5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayp-Tu-ynW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzw-Wd-YIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raK-ct-QZ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmc-No-wey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXM-fD-xok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
