<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjJ-M7-jDq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Table View Controller-->
        <scene sceneID="Bca-RV-kBv">
            <objects>
                <tableViewController id="HjJ-M7-jDq" customClass="CountryTableViewController" customModule="Country_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mDy-8Z-9qU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="o0q-SG-OrH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0q-SG-OrH" id="FYg-BC-JbU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjJ-M7-jDq" id="7G8-Tb-y5E"/>
                            <outlet property="delegate" destination="HjJ-M7-jDq" id="Vmf-Bm-uyc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="axa-QI-cfK" kind="show" identifier="DefinitionSegue" id="fcV-ec-e6E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlC-6t-Icx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="751"/>
        </scene>
        <!--Country Definition View Controller-->
        <scene sceneID="hr5-xp-h19">
            <objects>
                <viewController id="axa-QI-cfK" customClass="CountryDefinitionViewController" customModule="Country_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gub-Vx-v9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfadsfadsfasdfadsfadsfasdfadsfadsfadsfadfadsfadsfasdfadsfadsfadf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-Bm-toT">
                                <rect key="frame" x="20" y="385" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lam-EF-1Gd">
                                <rect key="frame" x="149" y="244" width="116" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uL-w0-BdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uL-w0-BdL" firstAttribute="trailing" secondItem="TXQ-Bm-toT" secondAttribute="trailing" constant="20" id="6qx-0G-U68"/>
                            <constraint firstItem="TXQ-Bm-toT" firstAttribute="centerX" secondItem="gub-Vx-v9R" secondAttribute="centerX" id="K9m-hP-D3H"/>
                            <constraint firstItem="TXQ-Bm-toT" firstAttribute="top" secondItem="lam-EF-1Gd" secondAttribute="bottom" constant="20" id="epH-FM-3z8"/>
                            <constraint firstItem="TXQ-Bm-toT" firstAttribute="centerX" secondItem="gub-Vx-v9R" secondAttribute="centerX" id="j5p-S3-Tkh"/>
                            <constraint firstItem="TXQ-Bm-toT" firstAttribute="centerY" secondItem="gub-Vx-v9R" secondAttribute="centerY" id="oPR-fd-w9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zri-mR-X7a"/>
                    <connections>
                        <outlet property="bigFlagLabel" destination="lam-EF-1Gd" id="TNx-km-jKN"/>
                        <outlet property="countryDefinitionLabel" destination="TXQ-Bm-toT" id="ici-pf-HfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8C-tr-jN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="750.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
